<!DOCTYPE HTML>

<html>
	<head>
		<title>Achievements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main_achievements.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_files/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_files/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_files/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon_files/site.webmanifest">
        <link rel="mask-icon" href="assets/favicon_files/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
	</head>

  <body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">HOME</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>
        </div>
        <div>
				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
                                <li><a href="workshops.html">Workshops</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="urc.html">URC 2019</a></li>
                                                                <li><a href="car.html">Autonomous Car</a></li>
								<li><a href="achievements.html">Achievements</a></li>
								<li><a href="sponsors.html">Sponsors</a></li>
								<li><a href="#">Exit</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!-- <div class="logo"><span class="icon fa-facebook"></span></div> -->
							<img src="images/astra_logo_white.png" alt="Astra Icon" style="width:180px;height:150px;">
							<h1 style="font-size:48px;">Astra Robotics</h1>
							<h3 style="font-size:30px;">The robotics club of RVCE Bangalore</h3>
						</div>
					</section>

          <section id="four" class="wrapper style3">
            <div class="inner">
              <h2 class="major">Achievements</h2>
              <p>The team participates in several National and International competitions and tech-fests hosted by top technical institutes as well as by industry stalwarts, bagging podium positions in every event. Our members have done us proud at all these events and brought laurels to our college, thereby elevating our technical standards and knowhow.</p>

            <div class="table-wrapper">
              <table style="width:90%; margin-left:5%; margin-right:5%;">
                <thead>
                  <tr>
                    <th>YEAR</th>
                    <th>EVENT</th>
                    <th>POSITION</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2015</td>
                    <td>SASTRA-2015, Indian Institute of Technology, Madras.</td>
                    <td>2nd Place</td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td>Microbotics Challenge, SASTRA - 2016, Indian Institute of Technology, Madras</td>
                    <td>FINALISTS</td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td> 'Trail Blazer Challenge', ENGINEER-2016, National Institute of Technology Karnataka, Surathkal</td>
                    <td>1st place</td>
                  </tr>
                  <tr>
                    <td>2016</td>
                    <td>E-Yantra, Indian Institute of Technology, Bombay</td>
                    <td>4th place</td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td>Mercedes Benz India Hackathon.</td>
                    <td>1st place</td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td>Dexter"s Lab, Pravega, Indian Institute of Science, Bengaluru.</td>
                    <td>3rd place</td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td>E-Yantra Robotics, Indian Institute of Technology, Bombay</td>
                    <td>3rd place</td>
                  </tr>
                  <tr>
                    <td>2017</td>
                    <td>Smart India Hackathon, Ministry of Disabilities subcategory</td>
                    <td>2nd place</td>
                  </tr>
                  <tr>
                    <td>2018</td>
                    <td>Delta Cup, Delta Automation Company, Shanghai.</td>
                    <td>Finalists (one among 4 teams from India)</td>
                  </tr>
                </tbody>
              </table>
            </div>
						<br/>
						<br/>
						<h2 class="major">Room Of Honours</h2>
						<br/>
						<div class="4u" style="display: block; margin-left: auto; margin-right:auto;"><span class="image fit"><img src="images/pravega.jpg" alt="" /></span></div>
						<div class="4u" style="display: block; margin-left: auto; margin-right:auto;"><span class="image fit"><img src="images/shaastra.png" alt="" /></span></div>
						<div class="4u$" style="display: block; margin-left: auto; margin-right:auto;"><span class="image fit"><img src="images/mercedes.png" alt="" /></span></div>
						<div class="4u" style="display: block; margin-left: auto; margin-right:auto;"><span class="image fit"><img src="images/ingenium.png" alt="" /></span></div>
						<div class="4u" style="display: block; margin-left: auto; margin-right:auto;"><span class="image fit"><img src="images/engineer.png" alt="" /></span></div>
						<div class="4u$" style="display: block; margin-left: auto; margin-right:auto;"><span class="image fit"><img src="images/anveshan.jpg" alt="" /></span></div>
					</div>
          </section>

          <section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<p>We entertain requests regarding conduction of robotics workshops so as to reach as many budding Tech-enthusiasts as we possibly can! We also invite partnership proposals from industry stallwarts and tech startups alike.</p>
<a href="https://www.youtube.com/channel/UCKbeaYMw6fCF2u4iXOdOfJg"  target="_blank" class="special">Youtube channel</a>
				<form method="post" action="#">
					<div class="field">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="4"></textarea>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
				<ul class="contact">
					<li class="fa-home">
						Astra Robotics<br />
						RV College of Engineering<br />
						Bangalore
					</li>
					<li class="fa-user">Faculty Advisor: Dr. Geetha.K.S<br/>Head of Department, Electronics & Communication Dept.<br/>R.V. College  Engineering<br/>Mob: +91 9900700990<br/>Email: geethaks@rvce.edu.in</li>
					<li class="fa-user">Team Lead: Kiran<br/>Mob: +91 9620848507</li>
					<li class="fa-user">Team Lead: Rahul H Kumar<br/>Mob: +91 9611671111</li>
					<li class="fa-envelope">teamastra@rvce.edu.in</li>
					<li class="fa-twitter"><a href="https://twitter.com/AstraRobotics?s=09" target="_blank">twitter.com/AstraRobotics</a></li>
					<li class="fa-facebook"><a href="https://www.facebook.com/AstraRobotics" target="_blank">www.facebook.com/AstraRobotics</a></li>
					<li class="fa-instagram"><a href="https://www.instagram.com/astra_robotics/" target="_blank">instagram.com/astra_robotics</a></li> 
					<li class="fa-github"><a href="https://github.com/astra-robotics" target="_blank">github.com/astra-robotics</a></li> 
				</ul>
				<ul class="copyright">
					<li>&copy; Astra Robotics. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

</div>


		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
    </body>

</html>
